height = 25   #высота по оси y
width = 41    #ширина по оси x (от -20 до 20 для симметрии)


for y in range(height, -1, -1):  #от верхней границы к нижней
    row = "" #добавляем в строку "*" если пиксельл попадает в диапазон (fx - y) < 0.5
    for x in range(-width, width + 1):
        fx = (x * 0.5) ** 2 #0.5 - ширина (уменьшает горизонтальный шаг)
        if abs(fx - y) < 0.5:
            row += "*"
        else:
            row += " "
    print(row)


